<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secured Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,200&display=swap');

        * {
            /* font-family: 'Cabin', sans-serif; */
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, rgba(29, 19, 49, 0.7), rgba(2, 0, 4, 0.7));
            color: #fff;
        }

        .hero {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            height: 100vh;
        }

        #image {
            width: 100%;
            margin: 3rem;
        }

        .bio {
            color: #fff;
            padding: 2rem;
            max-width: 80%;
            line-height: 2rem;
        }

        .name {
            margin: 2rem 1rem;
            font-size: 5rem;
        }

        .underline {
            width: 60%;
            opacity: 70%;
        }

        .bioText {
            padding-left: 10%;
        }
    </style>
</head>

<body>
    <div class="hero">
        <img id="image" src="./pexels-orhan-pergel-16650520.jpg" alt="Ratan Tata">
        <div class="bio">
            <h1 class="name">BMW E30 M3</h1>
            <hr class="underline">
            <img id="image" src="./pexels-joshua-köller-757185.jpg" alt="Ratan Tata">
            <p class="bioText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BMW M3 E30 is a legendary sports car that was
                born from racing. It has a unique design, a powerful engine and a history of success. Here is a possible
                banner for it:

                BMW M3 E30: The First and the Finest

                The BMW M3 E30 was the first M3 ever made, and it set the standard for performance and style. It was
                based on the E30 3 Series, but it had many modifications to make it faster, lighter and more
                aerodynamic. It had a 2.3-litre four-cylinder engine with four valves per cylinder, producing up to 238
                hp. It was built to compete in the Deutsche Tourenwagen Meisterschaft and Group A Touring, and it won
                many championships and races around the world. The BMW M3 E30 is a rare and iconic car that is loved by
                enthusiasts and collectors alike. It is the ultimate expression of the M philosophy: The most powerful
                letter in the world.</p>
        </div>
    </div>
</body>

</html>